[Unit]
Description=OpenMux Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openmux
Group=openmux
WorkingDirectory=/var/lib/openmux
Environment=PYTHONUNBUFFERED=1
Environment=OPENMUX_PIDFILE=/run/openmux/openmux.pid
ExecStart=/usr/bin/openmux-server --config-dir /etc/openmux
ExecReload=/bin/kill -HUP $MAINPID
RuntimeDirectory=openmux
StateDirectory=openmux
LogsDirectory=openmux
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target